name: AWS UAT Deploy

on:
  workflow_dispatch:
  push:
   branches:
     - main
     - release/*

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Cache Node.js modules
        uses: actions/cache@v3
        with:
          path: |
            **/node_modules
            **/build
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.TEST_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.TEST_AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Install dependencies
        run: npm install --legacy-peer-deps
        working-directory: Rentte/Rentte-aws-lambda

      - name: Install CDK
        run: |
          npm install
          npm install -g aws-cdk
        working-directory: Rentte/Rentte-aws-lambda

      - name: Install admin-service dependencies
        run: npm install
        working-directory: Rentte/Rentte-aws-lambda/lambda/admin-service

      - name: Install user-service depedencies
        run: npm install
        working-directory: Rentte/Rentte-aws-lambda/lambda/product-service

      - name: Install product-service dependencies
        run: npm install
        working-directory: Rentte/Rentte-aws-lambda/lambda/user-service

      - name: Install email-service dependencies
        run: npm install
        working-directory: Rentte/Rentte-aws-lambda/lambda/email-service

      - name: Install blog-service dependencies
        run: npm install
        working-directory: Rentte/Rentte-aws-lambda/lambda/blog-service
   
      - name: Deploy to Development Environment
        run: |
          cdk deploy AppTestStack --require-approval never
        env:
          CDK_DEFAULT_ACCOUNT: ${{ secrets.AWS_TEST_ACCOUNT_ID }}
          CDK_DEFAULT_REGION: ap-south-1
        working-directory: Rentte/Rentte-aws-lambda
